---
title: About me
---
<html>
<head>
    
    <title>{{ page.title }}</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>

    <meta name='description' content='Gregory Gundersen is a PhD candidate at Princeton.'>
    <meta name='keywords' content='{{ page.keywords }}'>
    <meta name='author' content='Gregory Gundersen'>

    <link href='/css/blog.css' rel='stylesheet'/>
    <link href='/css/trac.css' rel='stylesheet'/>
    <link href='/css/markdown.css' rel='stylesheet'/>

    
</head>
<body>
<div class='content'>
    {% include nav.html %}
    <div class='front-matter'>
        <div class='wrap'>
            <h1>{{ page.title }}</h1>
            <h4>{{ page.subtitle }}</h4>
            <div class='clear'></div>
        </div>
    </div>
    
  <div class='wrap article'> Hi, I'm Jon. I'm an LCMS lay-deacon and software tester in the process of discerning the call to the pastorate. The Thinking Moore blog is an informal place for me to chronicle my thoughts and insights on whatever I happen to be studying at the time. This usually involves technology, Lutheran theology, and world religions. Feel free to contact me if you'd like to talk! </div>
  
  <div class='badges'>
  <a href="https://www.linkedin.com/in/jonathondmoore/">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
  <a href="https://www.youtube.com/@LutheranNerd">
    <img src="https://img.shields.io/badge/YouTube-red?style=for-the-badge&logo=youtube&logoColor=white" alt="Youtube Badge"/>
  </a>
  <a href="https://x.com/LutheranNerd">
   <img alt="X (formerly Twitter) URL" src="https://img.shields.io/twitter/url">
  </a>
</div>
    
  <div class='footer'> Theme by:<a href="https://github.com/gwgundersen">Gary Gundersen</a></div>
</body>
</div>
</html>
